import React, { Component } from 'react';
import Header from '../layout/Header';
import Footer from '../layout/Footer';
import Leftbar from '../layout/Leftbar';
import {
    BrowserRouter as Router,
    Route,
    Link,
    Switch,
    Redirect
} from "react-router-dom";

class DashBoard extends Component {
    render () {
        if(localStorage.getItem("id") != null)
        {
            return (
                <React.Fragment>
                    <div id="wrapper" class="enlarged forced">
                        <Header />
                        <div className="left side-menu">
                            <Leftbar />
                        </div>

                        <div className="content-page">
                            <div className="content">
                                <div className="row">
                                    <div className="col-sm-12">

                                        <h4 className="page-title">Welcome {localStorage.getItem("name")}</h4>
                                        <ol className="breadcrumb">
                                            <li className="breadcrumb-item"><a href="#">Admin</a></li>
                                            <li className="breadcrumb-item"><a href="#">Dashboard</a></li>
                                            <li className="breadcrumb-item active">Home</li>
                                        </ol>

                                    </div>
                                </div>
                                <div className="row">
                                    <div className="col-md-6 col-lg-6 col-xl-3">
                                        <div className="widget-panel widget-style-2 bg-white">
                                            <i className="md md-attach-money text-primary"></i>
                                            <h2 className="m-0 text-dark counter font-600">50568</h2>
                                            <div className="text-muted m-t-5">Total Revenue</div>
                                        </div>
                                    </div>
                                    <div className="col-md-6 col-lg-6 col-xl-3">
                                        <div className="widget-panel widget-style-2 bg-white">
                                            <i className="md md-add-shopping-cart text-pink"></i>
                                            <h2 className="m-0 text-dark counter font-600">1256</h2>
                                            <div className="text-muted m-t-5">Sales</div>
                                        </div>
                                    </div>
                                    <div className="col-md-6 col-lg-6 col-xl-3">
                                        <div className="widget-panel widget-style-2 bg-white">
                                            <i className="md md-store-mall-directory text-info"></i>
                                            <h2 className="m-0 text-dark counter font-600">18</h2>
                                            <div className="text-muted m-t-5">Stores</div>
                                        </div>
                                    </div>
                                    <div className="col-md-6 col-lg-6 col-xl-3">
                                        <div className="widget-panel widget-style-2 bg-white">
                                            <i className="md md-account-child text-custom"></i>
                                            <h2 className="m-0 text-dark counter font-600">8564</h2>
                                            <div className="text-muted m-t-5">Users</div>
                                        </div>
                                    </div>
                                </div>
                                <div className="container mt-5">



                                </div>
                            </div>
                            <Footer />
                        </div>
                    </div>
                </React.Fragment>
            )
        }
        else
        {
          return(
              <React.Fragment>
                <Redirect  to ="/" />
              </React.Fragment>
          )
        }
    }
}

export default DashBoard;